D:\C#\136. Single Number\136. Single Number\bin\Debug\netcoreapp3.1\136. Single Number.exe
D:\C#\136. Single Number\136. Single Number\bin\Debug\netcoreapp3.1\136. Single Number.deps.json
D:\C#\136. Single Number\136. Single Number\bin\Debug\netcoreapp3.1\136. Single Number.runtimeconfig.json
D:\C#\136. Single Number\136. Single Number\bin\Debug\netcoreapp3.1\136. Single Number.runtimeconfig.dev.json
D:\C#\136. Single Number\136. Single Number\bin\Debug\netcoreapp3.1\136. Single Number.dll
D:\C#\136. Single Number\136. Single Number\bin\Debug\netcoreapp3.1\136. Single Number.pdb
D:\C#\136. Single Number\136. Single Number\obj\Debug\netcoreapp3.1\136. Single Number.csprojAssemblyReference.cache
D:\C#\136. Single Number\136. Single Number\obj\Debug\netcoreapp3.1\136. Single Number.AssemblyInfoInputs.cache
D:\C#\136. Single Number\136. Single Number\obj\Debug\netcoreapp3.1\136. Single Number.AssemblyInfo.cs
D:\C#\136. Single Number\136. Single Number\obj\Debug\netcoreapp3.1\136. Single Number.csproj.CoreCompileInputs.cache
D:\C#\136. Single Number\136. Single Number\obj\Debug\netcoreapp3.1\136. Single Number.dll
D:\C#\136. Single Number\136. Single Number\obj\Debug\netcoreapp3.1\136. Single Number.pdb
D:\C#\136. Single Number\136. Single Number\obj\Debug\netcoreapp3.1\136. Single Number.genruntimeconfig.cache
